# poc-camel

./: .gitignore  Insomnia-All_2023-02-25.json  pom.xml
src/main/java/ex/rr/camel/: CamelApplication.java
src/main/java/ex/rr/camel/camel/: Routes.java
src/main/java/ex/rr/camel/database/: Models.kt  Repos.kt
src/main/java/ex/rr/camel/rabbitmq/: Config.java  Configuration.java  Listener.java  Publisher.java
src/main/java/ex/rr/camel/service/: OrderService.java  Validator.java
src/main/resources/: application.yml
src/test/java/ex/rr/camel/: CamelApplicationTests.java  RoutesTest.java
src/test/resources/: order.json
